STEEM_SWAP_ACCOUNT=donut.nutbox
STEEM_SWAP_ACCOUNT_KEY=...
DONUT_SWAP_ACCOUNT_KEY=...
STEEM_MONITORING_MODE=stream
STEEM_API_URL=https://api.steemit.com
DONUT_ENDPOINT_URL=wss://donut.nutbox.io
STEEM_TRANSACTON_FEE_MINIMUM=0.001
